check process unicorn
  with pidfile {{ app_root }}/tmp/pids/unicorn.pid
  start program = "/etc/init.d/unicorn start"
  stop program = "/etc/init.d/unicorn stop"
  if totalcpu is greater than 90% for 3 cycles then restart
  if totalmem is greater than 60% for 1 cycles then restart

# Consider this. The unicorn_workers var is probably set in your project
# playbook. Yet you have probably also committed your unicorn-stage.rb
# config file in to your app. Do these match?

{% for item in range(0, unicorn_workers) %}

check process unicorn_worker_{{ loop.index0 }}
  with pidfile {{ app_root }}/tmp/pids/unicorn.worker.{{ loop.index0 }}.pid
  if memory usage > 16% for 1 cycles then
    exec "/etc/init.d/unicorn kill-worker {{ loop.index0 }}"
  if cpu is greater than 50% for 2 cycles then
    exec "/etc/init.d/unicorn kill-worker {{ loop.index0 }}"
  group unicorn_workers

{% endfor %}
